# msmarco-distilbert-base-tas-b


POST /_plugins/_ml/models/_register
{
  "name": "huggingface/sentence-transformers/msmarco-distilbert-base-tas-b",
  "version": "1.0.2",
  "model_group_id": "Se8GMI8BiPNRG5ja2iMD",
  "model_format": "TORCH_SCRIPT"
}



POST /_plugins/_ml/_predict/text_embedding/m2lMMI8BfMxv4jg4ugFP
{
  "text_docs": ["winter weather"]
}


--- Neutral Sparse 


POST /_plugins/_ml/models/_upload
{
  "name": "neural-sparse/opensearch-neural-sparse-encoding-v1",
  "version": "1.0.1",
  "model_group_id":  "Se8GMI8BiPNRG5ja2iMD",
  "description": "This is a neural sparse encoding model: It transfers text into sparse vector, and then extract nonzero index and value to entry and weights. It serves in both ingestion and search.",
  "model_format": "TORCH_SCRIPT",
  "function_name": "SPARSE_ENCODING",
  "model_content_size_in_bytes": 492184214,
  "model_content_hash_value": "d1ebaa26615090bdb0195a62b180afd2a8524c68c5d406a11ad787267f515ea8",
  "url": "https://artifacts.opensearch.org/models/ml-models/amazon/neural-sparse/opensearch-neural-sparse-encoding-v1/1.0.1/torch_script/neural-sparse_opensearch-neural-sparse-encoding-v1-1.0.1-torch_script.zip",
  "created_time": 1696913667239
}



GET /_plugins/_ml/tasks/BHjGM48Br7DgcYRqpcLj


{
  "model_id": "X9jGM48BfKsM_qk9pq0z",
  "task_type": "REGISTER_MODEL",
  "function_name": "SPARSE_ENCODING",
  "state": "COMPLETED",
  "worker_node": [
    "qkc0OZ7tQtK44ePe_aJMZQ"
  ],
  "create_time": 1714560607714,
  "last_update_time": 1714560665192,
  "is_async": true
}


POST /_plugins/_ml/models/X9jGM48BfKsM_qk9pq0z/_deploy

{
  "task_id": "xvxMNY8BVRwIJdj8-mf0",
  "task_type": "DEPLOY_MODEL",
  "status": "CREATED"
}

GET /_plugins/_ml/tasks/xvxMNY8BVRwIJdj8-mf0


POST /_plugins/_ml/_predict/sparse_encoding/E3jeM48Br7DgcYRqysJd
{
  "text_docs": ["winter weather"]
}


#Sparse Document Encoding

POST /_plugins/_ml/models/_upload
{
  "name": "neural-sparse/opensearch-neural-sparse-encoding-doc-v1",
  "version": "1.0.1",
  "model_group_id":  "Se8GMI8BiPNRG5ja2iMD",
  "description": "This is a neural sparse encoding model: It transfers text into sparse vectors, and then extracts nonzero index and value to entry and weights. It serves only in ingestion and customer should use tokenizer model in query.",
  "model_format": "TORCH_SCRIPT",
  "function_name": "SPARSE_ENCODING",
  "model_content_size_in_bytes": 490620545,
  "model_content_hash_value": "9a41adb6c13cf49a7e3eff91aef62ed5035487a6eca99c996156d25be2800a9a",
  "url": "https://artifacts.opensearch.org/models/ml-models/amazon/neural-sparse/opensearch-neural-sparse-encoding-doc-v1/1.0.1/torch_script/neural-sparse_opensearch-neural-sparse-encoding-doc-v1-1.0.1-torch_script.zip",
  "created_time": 1696913667239
}


# Result
{
  "task_id": "EnjeM48Br7DgcYRqysIS",
  "status": "CREATED"
}

GET /_plugins/_ml/tasks/EnjeM48Br7DgcYRqysIS

# Result
{
  "model_id": "E3jeM48Br7DgcYRqysJd",
  "task_type": "REGISTER_MODEL",
  "function_name": "SPARSE_ENCODING",
  "state": "COMPLETED",
  "worker_node": [
    "Sdd-_N_1QtOqTU7qmf2B6A"
  ],
  "create_time": 1714562189841,
  "last_update_time": 1714562249674,
  "is_async": true
}


POST /_plugins/_ml/models/E3jeM48Br7DgcYRqysJd/_deploy

# Result
{
  "task_id": "FHjgM48Br7DgcYRqLMKn",
  "task_type": "DEPLOY_MODEL",
  "status": "CREATED"
}

# Result
GET /_plugins/_ml/tasks/FHjgM48Br7DgcYRqLMKn

# Result

{
  "model_id": "E3jeM48Br7DgcYRqysJd",
  "task_type": "DEPLOY_MODEL",
  "function_name": "SPARSE_ENCODING",
  "state": "COMPLETED",
  "worker_node": [
    "Sdd-_N_1QtOqTU7qmf2B6A"
  ],
  "create_time": 1714562280615,
  "last_update_time": 1714562306294,
  "is_async": true
}


POST /_plugins/_ml/_predict/sparse_tokenize/E3jeM48Br7DgcYRqysJd
{
  "text_docs": ["winter weather"]
}




# Tokenizer 

POST /_plugins/_ml/models/_upload
{
  "name": "neural-sparse/opensearch-neural-sparse-tokenizer-v1",
  "version": "1.0.1",
  "model_group_id":  "Se8GMI8BiPNRG5ja2iMD",
  "description": "This is a neural sparse tokenizer model: It tokenizes input sentence into tokens and assigns a pre-defined weight from IDF to each token. It serves only in query.",
  "model_format": "TORCH_SCRIPT",
  "function_name": "SPARSE_TOKENIZE",
  "model_content_size_in_bytes": 567691,
  "model_content_hash_value": "b3487da9c58ac90541b720f3b367084f271d280c7f3bdc3e6d9c9a269fb31950",
  "url": "https://artifacts.opensearch.org/models/ml-models/amazon/neural-sparse/opensearch-neural-sparse-encoding-doc-v1/1.0.1/torch_script/neural-sparse_opensearch-neural-sparse-encoding-doc-v1-1.0.1-torch_script.zip",
  "created_time": 1696913667239
}


POST /_plugins/_ml/models/_upload
{
  "name": "neural-sparse/opensearch-neural-sparse-tokenizer-v1",
  "version": "1.0.1",
  "model_group_id":  "Se8GMI8BiPNRG5ja2iMD",
  "description": "This is a neural sparse tokenizer model: It tokenizes input sentence into tokens and assigns a pre-defined weight from IDF to each token. It serves only in query.",
  "model_format": "TORCH_SCRIPT",
  "function_name": "SPARSE_TOKENIZE",
  "model_content_size_in_bytes": 567691,
  "model_content_hash_value": "b3487da9c58ac90541b720f3b367084f271d280c7f3bdc3e6d9c9a269fb31950",
  "url": "https://artifacts.opensearch.org/models/ml-models/amazon/neural-sparse/opensearch-neural-sparse-tokenizer-v1/1.0.1/torch_script/neural-sparse_opensearch-neural-sparse-tokenizer-v1-1.0.1-torch_script.zip",
  "created_time": 1696913667239
}


## Result

{
  "task_id": "DXjRM48Br7DgcYRqjcIB",
  "status": "CREATED"
}

GET /_plugins/_ml/tasks/D3jYM48Br7DgcYRqE8KM


{
  "model_id": "EHjYM48Br7DgcYRqE8K8",
  "task_type": "REGISTER_MODEL",
  "function_name": "SPARSE_TOKENIZE",
  "state": "COMPLETED",
  "worker_node": [
    "Sdd-_N_1QtOqTU7qmf2B6A"
  ],
  "create_time": 1714561749898,
  "last_update_time": 1714561751215,
  "is_async": true
}




POST /_plugins/_ml/models/EHjYM48Br7DgcYRqE8K8/_deploy

{
  "task_id": "EXjYM48Br7DgcYRqwcJd",
  "task_type": "DEPLOY_MODEL",
  "status": "CREATED"
}



GET /_plugins/_ml/tasks/EXjYM48Br7DgcYRqwcJd

POST /_plugins/_ml/_predict/sparse_tokenize/EHjYM48Br7DgcYRqE8K8
{
  "text_docs": ["winter weather"]
}


# Pipeline


PUT /_ingest/pipeline/nlp-ingest-pipeline_neutral_engine
{
  "description": "An ingest pipeline for multiple dense/sparse encodings",
  "processors": [
    {
      "text_embedding": {
        "model_id": "m2lMMI8BfMxv4jg4ugFP",
        "field_map": {
          "event_text": "event_dense_embedding"
        }
      }
    },
    {
      "sparse_encoding": {
        "model_id": "X9jGM48BfKsM_qk9pq0z",
        "field_map": {
          "event_text": "event_sparse_embedding"
        }
      }
    },
    {
      "sparse_encoding": {
        "model_id": "E3jeM48Br7DgcYRqysJd",
        "field_map": {
          "event_text": "event_doc_sparse_embedding"
        }
      }
    }
  ]
}


PUT /my-semantic-search-index
{
  "settings": {
    "index.knn": true,
    "default_pipeline": "nlp-ingest-pipeline_neutral_engine"
  },
  "mappings": {
    "_source": {
      "excludes": [
        "event_dense_embedding",
        "event_sparse_embedding",
        "event_doc_sparse_embedding"
      ]
    },
    "properties": {
      "id": {
        "type": "keyword"
      },
      "event_text": {
        "type": "text"
      },
      "event_dense_embedding": {
        "type": "knn_vector",
        "dimension": 768,
        "method": {
          "engine": "lucene",
          "space_type": "l2",
          "name": "hnsw",
          "parameters": {}
        }
      },
      "event_sparse_embedding": {
        "type": "rank_features"
      },
      "event_doc_sparse_embedding": {
        "type": "rank_features"
      }
    }
  }
}


# Document Index

PUT /my-semantic-search-index/_doc/1
{
  "event_text": """Join us for a day of laughter, joy, and endless smiles at our spectacular Family and Kids Event!
This enchanting celebration is designed to bring families together for a memorable experience filled
with excitement and wholesome activities.
Highlights:
1. Magical Adventure Zone:
Step into a world of enchantment where your little ones can embark on a magical journey. From face painting
to interactive story sessions, the Adventure Zone promises endless wonders for the young at heart.
2. Arts and Crafts Wonderland:
Unleash your creativity in our Arts and Crafts Wonderland! Join hands with your kids to create beautiful
masterpieces and cherished memories together. From DIY crafts to painting stations, let imagination run wild.
3. Live Entertainment & Performances:
Be captivated by live performances that will leave the whole family in awe. Magicians, puppet shows, and
lively music will fill the air with laughter and cheer.
4. Delicious Delights:
Indulge in a variety of mouthwatering treats from our food stalls. From cotton candy to popcorn, there's
something to satisfy every craving.
5. Family Games & Contests:
Engage in friendly competition with our exciting games and contests. Prizes await the winners, but the real
reward is the bonding experience with your loved ones.
6. Petting Zoo & Pony Rides:
Connect with furry friends at our delightful petting zoo and give your little ones the joy of pony rides.
A perfect opportunity for animal lovers of all ages.
7. Photo Booth Fun:
Capture the magic of the day at our themed photo booths. Dress up in costumes, strike a pose, and take home
cherished snapshots to remember the event.
Don't miss out on this wonderful day of family bonding and laughter! Bring your loved ones and create lasting
memories at our Family Fun Extravaganza. Purchase your tickets now and let the festivities begin!""",
  "id": "d1"
}


PUT /my-semantic-search-index/_doc/2
{
  "event_text": """Unlock the Power of Pen: Dramatic Writing Class
Embark on a journey into the captivating world of storytelling with our exhilarating Dramatic Writing Class!
Whether you're a seasoned wordsmith or a budding storyteller, this course promises to ignite your imagination,
refine your narrative skills, and unleash the dramatist within you.
What to Expect:
1. Craft Compelling Narratives:
Dive deep into the art of storytelling as we explore the intricacies of plot development, character arcs, and
creating tension. Uncover the secrets of crafting narratives that leave a lasting impact.
2. Character Development Workshop:
Bring your characters to life! Learn the techniques to create multidimensional characters with relatable motivations
and authentic voices. Delve into the psychology of your characters and make them resonate with your audience.
3. Mastering Dialogue:
Discover the power of dialogue in creating riveting scenes. From natural conversations to intense confrontations,
our class will guide you in crafting dialogues that ring true and enhance the emotional depth of your writing.
4. Exploring Genres:
Whether your heart lies in drama, suspense, or comedy, our class will help you navigate various genres. Unleash
your creativity by experimenting with different styles, and find your unique voice as a dramatic writer.
5. Feedback and Critique Sessions:
Engage in constructive feedback sessions with both peers and the instructor. Learn to give and receive feedback
effectively, fostering a supportive environment that nurtures growth and improvement.
6. Writing Exercises and Prompts:
Sharpen your skills through engaging writing exercises and thought-provoking prompts. Challenge yourself to think
outside the box and push the boundaries of your creativity.
7. Industry Insights:
Gain valuable insights into the world of dramatic writing, including tips on submitting your work, approaching
agents, and navigating the publishing or scriptwriting industry.
Enrollment Details:
Limited spots available
Ignite your passion for dramatic writing and transform your stories into compelling masterpieces! Reserve your
spot now for an unforgettable journey into the heart of storytelling. Unleash the storyteller within you and
let your words resonate with the world.""",
  "id": "d2"
}

PUT /my-semantic-search-index/_doc/3
{
  "event_text": """Urban Groove Explosion: Hip Hop & Rap Extravaganza!
Get ready to set the stage on fire at the hottest Hip Hop & Rap Party in town! Join us for a night of non-stop
beats, slick rhymes, and an electrifying atmosphere that will have you moving and grooving all night long.
Highlights:
1. Live Performances by Local Talents:
Immerse yourself in the raw energy of local hip hop and rap artists who will be taking the stage by storm.
From lyrically intense performances to mind-blowing beats, get ready for an unforgettable showcase of talent.
2. DJ Showdown:
Our top DJs will be spinning the latest and greatest hip hop and rap tracks, keeping the dance floor alive
with pulsating beats. Expect a mix of old school classics and chart-topping hits that will keep you on your
feet all night.
3. Freestyle Cypher Sessions:
Channel your inner wordsmith and step up to the mic during our freestyle cypher sessions. It's a chance to
showcase your lyrical prowess or simply enjoy the spontaneous flow of words from the crowd.
4. Urban Dance Battles:
Witness jaw-dropping dance battles featuring the slickest moves and mind-blowing choreography. Whether you're
a seasoned dancer or just love to vibe to the rhythm, these battles will leave you in awe.
5. Graffiti Art Showcase:
Immerse yourself in the visual side of hip hop culture with a live graffiti art showcase. Talented artists
will be creating vibrant pieces right before your eyes, adding an extra layer of urban flair to the atmosphere.
6. Street Food Delights:
Refuel with mouthwatering street food options that capture the essence of the urban scene. From gourmet sliders
to creative fusion bites, satisfy your cravings while enjoying the beats.
Dress Code:
Embrace the urban vibe with your freshest streetwear, sneakers, and hip hop swag!
Get ready for an epic night of rhythm, rhymes, and urban vibes at the Urban Groove Explosion! Grab your crew,
secure your tickets, and let's make this an unforgettable night of hip hop and rap celebration,
#UrbanGrooveExplosion #HipHopParty #RapRevolution""",
  "id": "d3"
}

PUT /my-semantic-search-index/_doc/4
{
  "event_text": """Harmony in Elegance: A Night of Classical Splendor
Indulge your senses in an enchanting evening of refined melodies and timeless compositions at "Harmony in Elegance."
Join us for a classical music event that promises to transport you to a world of sophistication and emotive beauty.
Program Highlights:
1. Masterful Orchestral Performance:
Immerse yourself in the sublime sounds of a world-class orchestra as they bring to life classical masterpieces
from renowned composers. Experience the rich textures and emotive nuances of timeless symphonies.
2. Virtuoso Solo Performances:
Witness the breathtaking skill of accomplished soloists as they showcase their artistry on instruments like the
violin, cello, and piano. Let their virtuosity leave you spellbound in a cascade of musical brilliance.
3. Chamber Music Intimacy:
Delight in the intimacy of chamber music as talented ensembles perform in perfect harmony. Experience the interplay
of instruments in an up-close and personal setting, revealing the intricate beauty of classical compositions.
4. Timeless Compositions Reimagined:
Be captivated by innovative interpretations of classical compositions, breathing new life into familiar pieces
while preserving the essence and charm that has endured through the ages.
5. Acoustic Brilliance:
Revel in the acoustics of our carefully chosen venue, ensuring that every note and nuance resonates with clarity,
allowing you to fully appreciate the depth and emotion within each musical piece.
Dress Code:
Embrace the elegance of the evening with semi-formal or formal attire.
Intermission Delights:
Indulge in the refinement of our intermission reception, featuring light refreshments and an opportunity to
mingle with fellow classical music enthusiasts.
Don't miss this extraordinary evening of musical refinement and emotional resonance. "Harmony in Elegance"
invites you to bask in the timeless beauty of classical music. Secure your tickets now for a night that
promises to be a symphony for the soul.
#HarmonyInElegance #ClassicalMusicEvening #MusicalMastery""",
  "id": "d4"
}


--- Search

GET /my-semantic-search-index/_search
{
  "query": {
    "match": {
      "event_text": "novels"
    }
  }
}


# Dense Neural Search

GET /my-semantic-search-index/_search
{
  "query": {
    "neural": {
      "event_dense_embedding": {
        "query_text": "novels",
        "model_id": "m2lMMI8BfMxv4jg4ugFP",
        "k": 100
      }
    }
  }
}

# Sparse Neural Search with Bi-encoder Mode

GET /my-semantic-search-index/_search
{
  "explain": false, 
  "query": {
    "neural_sparse": {
      "event_sparse_embedding": {
        "query_text": "school holiday outing",
        "model_id": "X9jGM48BfKsM_qk9pq0z",
        "max_token_score": 3.5
      }
    }
  }
}

# Sparse Neutral Document

GET /my-semantic-search-index/_search
{
  "explain": false, 
  "query": {
    "neural_sparse": {
      "event_doc_sparse_embedding": {
        "query_text": "Neat",
        "model_id": "E3jeM48Br7DgcYRqysJd",
        "max_token_score": 2
      }
    }
  }
}

GET /my-semantic-search-index/_search
{
  "explain": false, 
  "query": {
    "neural_sparse": {
      "passage_embedding": {
        "query_text": "Neat",
        "model_id": "E3jeM48Br7DgcYRqysJd"
      }
    }
  }
}


PUT /_search/pipeline/hybrid-search-pipeline
{
  "description": "Post processor for hybrid search",
  "phase_results_processors": [
    {
      "normalization-processor": {
        "normalization": {
          "technique": "min_max"
        },
        "combination": {
          "technique": "harmonic_mean",
          "parameters": {
            "weights": [
              0.3,
              0.7
            ]
          }
        }
      }
    }
  ]
}



GET /my-semantic-search-index/_search?search_pipeline=hybrid-search-pipeline
{
  "query": {
    "hybrid": {
      "queries": [
        {
          "match": {
            "text": {
              "query": "neat"
            }
          }
        },
        {
          "neural": {
            "event_dense_embedding": {
              "query_text": "school holiday outing",
              "model_id": "m2lMMI8BfMxv4jg4ugFP",
              "k": 100
            }
          }
        }
      ]
    }
  }
}

# Lexical Search


POST /_plugins/_ml/models/m2lMMI8BfMxv4jg4ugFP/_deploy

GET /_plugins/_ml/tasks/8K9fOY8BcOwa-SQcoPMC

GET /my-semantic-search-index/_search
{
  "query": {
    "match": {
      "event_text": "school holiday outing"
    }
  }
}


GET /testindex/_doc/1



PUT /testindex
{
  "mappings": {
    "properties": {
      "bm25_field": { 
        "type": "text"
      },
      "boolean_field": {
        "type": "text",
        "similarity": "boolean" 
      }
    }
  }
}

PUT /testindex
{
  "settings": {
    "index": {
      "similarity": {
        "custom_similarity": {
          "type": "BM25",
          "k1": 1.2,
          "b": 0.75,
          "discount_overlaps": "true"
        }
      }
    }
  }
}

POST /testindex/_doc/1
{
  "bm25_field": "Example text for BM25 scoring",
  "boolean_field": "Example text for boolean scoring"
}


GET /testindex/_search
{
  "query": {
    "match": {
      "bm25_field": "Example search"
    }
  }
}



GET /doc_retriever_1/_doc/1

GET /doc_retriever_1/_search?size=1000
{
  "query": {
    "match": {
          "content": "The Nice was in a PhD program in computer science"
    }
  }
}


POST /_plugins/_ml/models/m2lMMI8BfMxv4jg4ugFP/_deploy


GET /_plugins/_ml/tasks/HKFOeI8BSqs37W8DPffl


POST /_plugins/_ml/models/m2lMMI8BfMxv4jg4ugFP/_undeploy


GET /doc_retriever_1/_search?search_pipeline=hybrid-search-pipeline
{
  "query": {
    "hybrid": {
      "queries": [
        {
          "match": {
            "text": {
              "query": "The Nice was in a PhD program in computer science"
            }
          }
        },
        {
          "neural": {
            "event_dense_embedding": {
              "query_text": "The Nice was in a PhD program in computer science",
              "model_id": "m2lMMI8BfMxv4jg4ugFP",
              "k": 100
            }
          }
        }
      ]
    }
  }
}



GET /doc_retriever_1/

GET /doc_retriever_1/_search?size=100
{
  "query": {
    "match_all": {}
  }
}

GET /doc_retriever_1/_search?search_pipeline=hybrid-search-pipeline
{
  "query": {
    "hybrid": {
      "queries": [
        {
          "match": {
            "content": {  // Use the correct field name
              "query": "The Nice was in a PhD program in computer science"
            }
          }
        },
        {
          "neural": {
            "embedding": {  // Use the correct field name
              "query_text": "The Nice was in a PhD program in computer science",
              "model_id": "m2lMMI8BfMxv4jg4ugFP",
              "k": 100
            }
          }
        }
      ]
    }
  }
}



PUT /doc_retriever_1
{
  "settings": {
    "index.knn": true,
    "default_pipeline": "nlp-ingest-pipeline_neutral_engine"
  },
  "mappings": {
    "_source": {
      "excludes": [
        "event_dense_embedding",
        "event_sparse_embedding",
        "event_doc_sparse_embedding"
      ]
    },
    "properties": {
      "content": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "embedding": {
        "type": "knn_vector",
        "dimension": 384,
        "method": {
          "engine": "nmslib",
          "space_type": "l2",
          "name": "hnsw",
          "parameters": {
            "ef_construction": 256,
            "m": 48
          }
        }
      },
      "event_text": {
        "type": "text"
      },
      "event_dense_embedding": {
        "type": "knn_vector",
        "dimension": 384,
        "method": {
          "engine": "lucene",
          "space_type": "l2",
          "name": "hnsw",
          "parameters": {}
        }
      },
      "event_sparse_embedding": {
        "type": "rank_features"
      },
      "event_doc_sparse_embedding": {
        "type": "rank_features"
      },
      "metadata": {
        "properties": {
          "_node_content": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "_node_type": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "creation_date": {
            "type": "date"
          },
          "doc_id": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "document_id": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "file_name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "file_path": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "file_size": {
            "type": "long"
          },
          "file_type": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "last_modified_date": {
            "type": "date"
          },
          "ref_doc_id": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
    }
  }
}







